<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TikStake - Secure Crypto Holding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar card-navbar glass-navbar">
    <div class="container nav-vertical">
      <a href="#" class="logo">TikStake</a>
      <button class="menu-toggle" aria-label="Open navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <ul class="nav-links fancy-menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#assets">Assets</a></li>
        <li><a href="#" id="whitepaper-link">White Paper</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">User Area ▼</a>
          <ul class="dropdown-menu">
            <li><a href="#">Assets Locked</a></li>
            <li><a href="#">Addons</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <section class="hero card-hero">
    <canvas id="hero-canvas"></canvas>
    <h1 class="hero-title centered">Your Secure Crypto Lockbox</h1>
    <p class="hero-subtitle justified">
      Lock your crypto—from 6 months to 20 years. No profits, no stablecoins—just safe, time-based holding for peace of mind and legacy planning.
    </p>
  </section>

  <div class="container">
    <section id="overview" class="overview-section card">
      <h2>Project Overview</h2>
      <p class="justified">
        TikStake lets you lock your cryptocurrency for a period you choose. Send your asset, submit proof and next of kin, and get a digital receipt. Your crypto is safely held until the unlock date—no interest, no hidden terms.
      </p>
      <ul class="overview-list">
        <li>Choose your crypto and lock duration</li>
        <li>Send crypto (excluding stablecoins) to a generated address</li>
        <li>Submit proof, email, and next of kin</li>
        <li>Get a receipt for your deposit</li>
      </ul>
    </section>

    <section id="assets" class="assets-section">
      <h2>Supported Crypto Assets</h2>
      <div class="card-grid asset-selection">
        <div class="card asset-card rainbow-bg" data-asset="BTC">
          <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png?v=026" alt="Bitcoin">
          <p>Bitcoin</p>
        </div>
        <div class="card asset-card rainbow-bg" data-asset="ETH">
          <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png?v=026" alt="Ethereum">
          <p>Ethereum</p>
        </div>
        <div class="card asset-card rainbow-bg" data-asset="SOL">
          <img src="https://cryptologos.cc/logos/solana-sol-logo.png?v=026" alt="Solana">
          <p>Solana</p>
        </div>
        <div class="card asset-card rainbow-bg" data-asset="BNB">
          <img src="https://cryptologos.cc/logos/bnb-bnb-logo.png?v=026" alt="BNB">
          <p>BNB</p>
        </div>
      </div>
    </section>
  </div>

  <!-- White Paper Modal -->
  <div id="whitepaper-modal" class="modal">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <h2 style="text-align:center;">TikStake White Paper</h2>
      <div id="whitepaper-details" class="justified">
        <p>
          <b>TikStake</b> is a non-custodial-inspired crypto holding platform for users who want to lock their assets for up to 20 years, without expecting profits or yield. Our service is simple: choose your asset and lock duration, send funds to a generated address, and provide your transaction proof and next of kin. TikStake keeps your crypto safely until your chosen unlock date.<br><br>
          Unlike lending, staking, or investment platforms, TikStake does not use your assets to generate returns or take risks on your behalf. We do not support stablecoins, focusing instead on major cryptocurrencies. Each lock is isolated and traceable, and users receive a digital receipt for every deposit. If you are unable to reclaim your asset, your designated next of kin can do so with the provided information and proof.<br><br>
          TikStake is designed for personal savings, inheritance, or secure asset planning. We believe in security, transparency, and giving you control of your crypto legacy—no profit promises, just peace of mind.
        </p>
      </div>
    </div>
  </div>

  <!-- Lock Modal -->
  <div id="lock-modal" class="modal">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <h2>Lock <span id="asset-name">Asset</span></h2>
      <form id="lock-form">
        <label>
          Choose lock duration: <span id="duration-label" class="duration-value-display">1 year</span>
          <div class="duration-slider">
            <input type="range" min="0" max="5" value="1" id="duration-input" name="duration_slider" class="slider">
            <div class="slider-labels">
              <span>6M</span><span>1Y</span><span>2Y</span><span>5Y</span><span>10Y</span><span>20Y</span>
            </div>
          </div>
          <input type="hidden" name="duration" id="duration-hidden-input" value="12">
        </label>
        <label>
          Transaction Hash:
          <input type="text" name="txhash" required placeholder="Paste your transaction hash">
        </label>
        <label>
          Upload Proof Image:
          <input type="file" name="proofimg" accept="image/*" required>
        </label>
        <label>
          Your Email:
          <input type="email" name="email" required placeholder="you@email.com">
        </label>
        <label>
          Next of Kin Name:
          <input type="text" name="kin" required placeholder="Full name">
        </label>
        <label>
          Next of Kin Email:
          <input type="email" name="kinemail" required placeholder="kin@email.com">
        </label>
        <div class="form-buttons">
          <button type="button" class="btn btn-secondary modal-back">Back</button>
          <button type="submit" class="btn btn-primary">Send & Lock</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Receipt Modal -->
  <div id="receipt-modal" class="modal">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <h2>Receipt</h2>
      <div id="receipt-details"></div>
      <button class="btn btn-primary" onclick="document.getElementById('receipt-modal').style.display='none'">Done</button>
    </div>
  </div>

  <footer class="footer card-footer">
    © 2025 TikStake. All rights reserved.
  </footer>
  <script src="script.js"></script>
</body>
</html>