body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #f5e6ff 0%, #e6faff 100%);
  color: #222;
  min-height: 100vh;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px #0002;
  padding: 2rem 1.3rem;
  text-align: center;
  margin-bottom: 2rem;
  transition: transform 0.15s, box-shadow 0.15s;
}
.card:hover,
.card.in-view {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 32px #0003;
}

.glass-navbar {
  background: linear-gradient(90deg, rgba(139,92,246,0.75) 10%, rgba(6,182,212,0.75) 90%);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 0 0 20px 20px;
  box-shadow: 0 2px 24px #06b6d433;
  border: 1.5px solid #fff4;
}

.card-navbar {
  margin-bottom: 0;
}

.nav-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.2rem;
  padding-bottom: 0.6rem;
  position: relative;
}
.logo {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 1px 2px 10px #0002;
  z-index: 25;
  margin-bottom: 0.1em;
  margin-top: 0.2em;
  text-align: center;
  width: 100%;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  z-index: 51;
  margin-bottom: 0.35em;
}
.menu-toggle .bar {
  display: block;
  width: 28px;
  height: 4px;
  margin: 4px 0;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s;
}
.menu-toggle.open .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
}
.menu-toggle.open .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.fancy-menu {
  display: flex;
  gap: 1.3rem;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-x: auto;
  z-index: 20;
  transition: all 0.3s;
}

.fancy-menu li {
  display: flex;
  position: relative;
}

.fancy-menu li a {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-size: 1.13rem;
  padding: 0.65rem 1.5rem;
  border-radius: 32px;
  background: linear-gradient(90deg, #06b6d4 0%, #8b5cf6 100%);
  margin: 0 0.1rem;
  box-shadow: 0 2px 12px #8b5cf644;
  text-decoration: none;
  letter-spacing: 1px;
  transition: 
    background 0.22s,
    color 0.16s,
    box-shadow 0.18s,
    transform 0.12s;
}

.fancy-menu li a:hover,
.fancy-menu li a:focus,
.fancy-menu li a.active {
  background: linear-gradient(90deg, #f472b6 0%, #60a5fa 100%);
  color: #fff;
  box-shadow: 0 4px 20px #f472b688, 0 2px 12px #06b6d488;
  transform: scale(1.08);
  outline: none;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}
.dropdown > .dropdown-toggle {
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.dropdown-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 160px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px #0002;
  padding: 0.7rem 0;
  z-index: 100;
  border: 1px solid #f3e8ff;
}
.dropdown-menu li {
  width: 100%;
}
.dropdown-menu li a {
  color: #8b5cf6;
  font-weight: 600;
  width: 100%;
  display: block;
  padding: 0.7rem 1.2rem;
  border-radius: 12px;
  text-align: left;
  background: transparent;
  transition: background 0.18s, color 0.18s;
}
.dropdown-menu li a:hover {
  background: #f3e8ff;
  color: #06b6d4;
}
.dropdown.open > .dropdown-menu,
.dropdown:hover > .dropdown-menu,
.dropdown:focus-within > .dropdown-menu {
  display: flex;
}

/* Hamburger Menu and mobile nav */
@media (max-width: 600px) {
  .nav-vertical {
    align-items: stretch;
    padding-top: 1rem;
    padding-bottom: 0.3rem;
  }
  .logo {
    font-size: 1.35rem;
    text-align: center;
    margin-bottom: 0.2em;
    margin-top: 0.2em;
  }
  .menu-toggle {
    display: flex;
    align-self: flex-end;
    margin-bottom: 0.4em;
  }
  .fancy-menu {
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(90deg, rgba(139,92,246,0.95) 10%, rgba(6,182,212,0.95) 90%);
    box-shadow: 0 8px 32px #06b6d433;
    border-radius: 0 0 18px 18px;
    position: static;
    min-width: 210px;
    padding: 1.2rem 1rem 1rem 1rem;
    z-index: 50;
    display: none;
  }
  .fancy-menu.open {
    display: flex;
  }
  .fancy-menu li a {
    font-size: 1rem;
    padding: 0.65rem 1rem;
    margin-bottom: 0.4rem;
    width: 100%;
  }
  .dropdown-menu {
    position: static;
    left: 0;
    right: 0;
    min-width: unset;
    transform: none;
    margin-top: 0.2rem;
    box-shadow: 0 2px 12px #8b5cf644;
    border-radius: 12px;
    z-index: 100;
  }
  .dropdown-menu li a {
    padding: 0.7rem 1rem;
  }
}

/* Hero Section */
.card-hero {
  background: linear-gradient(105deg, #f472b6 0%, #60a5fa 100%);
  color: #fff;
  box-shadow: 0 4px 24px #f472b666;
  padding: 3.5rem 1.5rem 4rem 1.5rem;
  margin-bottom: 2.5rem;
  border-radius: 24px;
  margin-top: 2.2rem;
  position: relative;
  overflow: hidden;
}
#hero-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.6;
}
.hero-title, .hero-subtitle {
  position: relative;
  z-index: 1;
}
.hero-title {
  font-size: 2.3rem;
  font-weight: 900;
  margin-bottom: 1.2rem;
  margin-top: 0;
  text-shadow: 0 2px 18px #0002;
  letter-spacing: 1.5px;
  color: #fefefe;
  text-align: center;
  line-height: 1.1;
  background: linear-gradient(90deg, #f472b6 20%, #facc15 60%, #60a5fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero-title.centered {
  text-align: center;
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.hero-subtitle {
  font-size: 1.18rem;
  opacity: 0.96;
  margin-bottom: 2rem;
  text-align: center;
  color: #fefefe;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.justified {
  text-align: justify;
  text-justify: inter-word;
}

@media (max-width: 600px) {
  .card-hero {
    margin-top: 1.3rem;
    padding: 2rem 0.7rem 2.5rem 0.7rem;
  }
  .hero-title {
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
  }
  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 1.2rem;
  }
}

/* Button */
.btn {
  padding: 0.8rem 2.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  background: #fff;
  color: #3b82f6;
  box-shadow: 0 2px 12px #fff5;
  transition: background 0.2s, color 0.2s, transform 0.15s;
  margin-top: 6px;
}
.btn:hover {
  transform: translateY(-2px);
}
.btn-primary {
  background: linear-gradient(90deg, #06b6d4 0%, #8b5cf6 100%);
  color: #fff;
  box-shadow: 0 2px 12px #06b6d466;
}
.btn-primary:hover {
  background: linear-gradient(90deg, #f472b6 0%, #60a5fa 100%);
  color: #fff;
  box-shadow: 0 4px 16px #f472b655;
}
.btn-secondary {
  background: #e5e7eb;
  color: #4b5563;
  box-shadow: 0 2px 8px #0000001a;
}
.btn-secondary:hover {
  background: #d1d5db;
  color: #1f2937;
}


/* Overview Section */
.overview-section {
  text-align: left;
}
.overview-section h2 {
  text-align: center;
  color: #8b5cf6;
}
.overview-list {
  margin-top: 1.2rem;
  padding-left: 1.3rem;
}
.overview-list li {
  margin-bottom: 0.6rem;
  font-size: 1.08rem;
}

/* Features Section */
.features-section {
  margin-bottom: 3rem;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.feature-card img {
  width: 54px;
  margin-bottom: 1rem;
}
.feature-card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #6366f1;
}
.feature-card p {
  font-size: 1.08rem;
  color: #636363;
}

.rainbow-border {
  border: 3px solid;
  border-image: linear-gradient(270deg, #f472b6, #8b5cf6, #06b6d4, #facc15, #34d399, #f472b6) 1;
}

/* Assets Section */
.assets-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #06b6d4;
  text-align: center;
}
.asset-selection {
  margin-bottom: 2rem;
}
.asset-card {
  padding: 1.3rem 1rem;
  border-radius: 16px;
  min-width: 160px;
  min-height: 180px;
  background: #fff;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.15s;
  box-shadow: 0 2px 20px #06b6d440;
  cursor: pointer;
  font-weight: 600;
}
.asset-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
  border-radius: 50%;
  box-shadow: 0 2px 12px #8b5cf688;
  background: #fff;
}
.asset-card p {
  margin: 0;
  font-size: 1.12rem;
  color: #8b5cf6;
}
.asset-card:hover,
.asset-card.in-view {
  transform: scale(1.07);
  box-shadow: 0 6px 30px #f472b644, 0 2px 16px #06b6d455;
}
.rainbow-bg {
  background: linear-gradient(120deg, #e0e7ff 0%, #fdf2f8 100%);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0; top: 0; width: 100%; height: 100%;
  background: rgba(30, 41, 59, 0.45);
  align-items: center; justify-content: center;
  transition: opacity 0.2s;
}
.modal-content {
  background: #fff;
  padding: 2rem 1.2rem;
  border-radius: 18px;
  box-shadow: 0 2px 24px #8b5cf655;
  max-width: 99vw;
  width: 370px;
  position: relative;
  text-align: left;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1.3rem;
  font-size: 2rem;
  color: #8b5cf6;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 900;
}
#lock-form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #3b82f6;
}
#lock-form input[type="text"], #lock-form input[type="email"], #lock-form select {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem 0.7rem;
  margin-top: 0.2rem;
  border-radius: 8px;
  border: 1px solid #8b5cf6;
  margin-bottom: 0.5rem;
}
#lock-form input[type="file"] {
  margin-top: 0.4rem;
  margin-bottom: 0.5rem;
}
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 1.5rem;
}
#receipt-details {
  font-size: 1.04rem;
  color: #374151;
  margin-bottom: 1.2rem;
}
#receipt-details strong {
  color: #8b5cf6;
}

/* Duration Slider */
.duration-value-display {
  color: #8b5cf6;
  font-weight: 700;
}
.duration-slider {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: #e0e7ff;
  outline: none;
  opacity: 0.9;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: linear-gradient(90deg, #06b6d4 0%, #8b5cf6 100%);
  cursor: pointer;
  box-shadow: 0 1px 8px #8b5cf688;
}
.slider::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: linear-gradient(90deg, #06b6d4 0%, #8b5cf6 100%);
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 8px #8b5cf688;
}
.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.6rem;
  font-size: 0.85rem;
  color: #6b7280;
}


/* Footer */
.footer {
  background: linear-gradient(90deg, #06b6d4 0%, #8b5cf6 100%);
  border-radius: 18px 18px 0 0;
  padding: 1.2rem 0;
  text-align: center;
  font-size: 1.07rem;
  color: #fff;
  margin-top: 2.5rem;
  box-shadow: 0 -2px 16px #06b6d433;
}